# Cards.WebAPI

WebAPI/: WebAPI.sln
WebAPI/ConfigManager/: ConfigManager.csproj  WebConfigManager.cs
WebAPI/ConfigManager/Interface/: IConfigurationManager.cs
WebAPI/Project.WebAPI/: Program.cs  Project.WebAPI.http  WebAPI.csproj  appsettings.json
WebAPI/Project.WebAPI/Common/: BaseController.cs  ReturnData.cs
WebAPI/Project.WebAPI/Controllers/: LoginController.cs  WeatherForecastController.cs
WebAPI/Project.WebAPI/Helpers/: AuthorizeAttribute.cs  HttpResponseExceptionFilter.cs
WebAPI/Project.WebAPI/Middleware/: AuthenticationExtension.cs  JwtMiddleware.cs
WebAPI/Project.WebAPI/Model/: LoginModel.cs  UserModel.cs  WeatherForecast.cs
WebAPI/Project.WebAPI/Properties/: launchSettings.json
WebAPI/Utilities/: Constant.cs  Cryptography.cs
WebAPI/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI.BLL/: LoginBLL.cs  WeatherForecastBLL.cs  WebAPI.BLL.csproj
WebAPI/WebAPI.BLL/DI/: IServiceCollectionExtension.cs
WebAPI/WebAPI.BLL/Interface/: IWeatherForecast.cs
WebAPI/WebAPI.BLL/Interface/Login/: ILoginBLL.cs
WebAPI/WebAPI.DAL/: Repository.cs  WebAPI.DAL.csproj
WebAPI/WebAPI.DAL/Interface/: IDALRepository.cs
WebAPI/WebAPI.Domain/: UserDomain.cs
WebAPI/WebAPI/Common/: BaseController.cs
WebAPI/WebAPI/Controllers/: WeatherForecastController.cs
WebAPI/WebAPI/ErrorLog/: ErrorLog_17_04_2024.txt
WebAPI/WebAPI/Helpers/: AuthorizeAttribute.cs  HttpResponseExceptionFilter.cs
WebAPI/WebAPI/Interface/: ILogin.cs
WebAPI/WebAPI/Middleware/: AuthenticationExtension.cs
WebAPI/WebAPI/Model/: APIReturnModel.cs  UserModel.cs  WeatherForecast.cs
WebAPI/WebAPI/Properties/: launchSettings.json
